apiVersion: apps/v1
kind: Deployment
metadata:
  name: educhatbot-backend
  labels:
    app: educhatbot-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: educhatbot-backend
  template:
    metadata:
      labels:
        app: educhatbot-backend
    spec:
      containers:
      - name: educhatbot-backend
        image: altsang/educhatbot-backend:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: educhatbot-backend-service
spec:
  selector:
    app: educhatbot-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
